[00:01.92] お願いマッスル めっちゃモテたい
[00:05.47] お願いマッスル めっちゃ痩せたい Yes
[00:09.02] お願いマッスル めっちゃモテたいから
[00:12.33] ウー！(キレてるよ！)
[00:13.04] ハー！(キレてるよ！)
[00:14.23] 筋肉にお願い！
[00:17.73] 
[00:15.79] ヒップレイズ！ サイドベント！
[00:17.69] (腹筋 6LDK かい！)
[00:19.39] ダンベルカール！ ハンマーカール！
[00:21.26] (二頭がいいね！ チョモランマ！)
[00:23.06] プッシュアップ！ ベンチプレス！
[00:24.93] (大胸筋が歩いてる！)
[00:26.94] 仕上がってるよ！ 仕上がってるよ！
[00:28.74] 筋肉本舗！ はいズドーン！
[00:35.24] 
[00:30.42] 理想の自分を思い描いたら
[00:32.28] 今すぐ始めよ！ トレーニング！
[00:34.08] ヤバめの現実何とかなるはず
[00:35.41] ダンベル両手にフリーウェイト！
[00:37.54] 焦りは禁物 無理しちゃ沈没
[00:39.70] 負荷のかけ方を調節！
[00:41.47] 限界10回ギリギリ全開！
[00:42.96] 3セットしたらオーライ！
[00:48.96] 
[00:44.87] 辛いこともある筋肉道
[00:48.67] モテモテボディがほしいの！
[00:52.13] 綺麗なワタシに大変身
[00:55.70] 見てなさい！ (さい？) さい！ (さい？)
[00:57.53] はい！ サイドチェスト！
[01:03.53] 
[01:00.10] お願いマッスル めっちゃモテたい
[01:03.52] お願いマッスル めっちゃ痩せたい Yes
[01:07.33] お願いマッスル めっちゃモテたいなら
[01:10.54] ウー！ (キレてるよ！)
[01:11.44] ハー！ (キレてるよ！)
[01:12.41] 筋肉にお願いだ！
[01:16.41] 
[01:14.16] レッグカール！ ハックリフト！
[01:15.98] (泣く子も黙る大腿筋！)
[01:17.86] バックプレス！ サイドレイズ！
[01:19.29] (肩にちっちゃい重機のせてんのかい！)
[01:21.57] ベントオーバー！ ラットプルダウン！
[01:23.15] (背中に鬼神が宿ってる！)
[01:25.18] 仕上がってるよ！ 仕上がってるよ！
[01:27.04] 頑張るあなたは美しい！
[01:32.54] 
[01:28.62] 昨日の今日では 効果でなくても
[01:30.22] とにかく続けよ トレーニング
[01:32.18] 気分を変えたい？ 混みすぎて辛い？
[01:33.97] それならマシンでワークアウト！
[01:35.54] けど食べるの大切 筋肉の秘訣
[01:37.46] 食事で体を建設！
[01:39.35] 3日に1回？ 週に2, 3回？
[01:40.94] 無理ないペースでオッケー！
[01:47.44] 
[01:43.00] めげそうな時思い出して
[01:46.96] 努力が実になれば 魅力
[01:50.41] 見せつけたいでしょ 脚線美
[01:53.67] 頑張ります！ (ます？) ます！ (ます？)
[01:55.73] はい！ モストマスキュラー！
[02:02.73] 
[01:58.28] お願いマッスル めっちゃモテたい
[02:01.71] お願いマッスル めっちゃ痩せたい Yes
[02:05.34] お願いマッスル めっちゃモテたいなら
[02:08.72] ウー！ (キレてるよ！)
[02:09.51] ハー！ (キレてるよ！)
[02:10.36] 筋肉にお願いだ！
[02:14.36] 
[02:13.46] いくよ！ 今から私とトレーニング！
[02:15.85] 足を肩幅分開いたら
[02:17.61] 両手は頭の後ろにあげて
[02:19.37] 片足を軽く上げたら準備は OK (Yeah)
[02:21.92] It's セットポジション！
[02:23.09] 上げた 足と 逆の 肘を
[02:24.94] くっつけるように腹筋を
[02:26.82] 収縮！ (収縮！) 収縮！ (収縮！)
[02:28.67] できたら戻して逆側も！
[02:30.39] 足と 足と 逆の 肘を
[02:32.30] くっつけるように腹筋を
[02:34.11] 収縮！ (収縮！) 収縮！ (収縮！)
[02:35.82] できたら戻してもう1回！
[02:37.72] 足と 足と 逆の 肘を
[02:39.60] くっつけるように腹筋を
[02:41.29] 収縮！ (収縮！) 収縮！ (収縮！)
[02:44.26] 筋肉に お願いだ！
[02:48.56] (はい サイドチェスト！)
[02:55.06] 
[02:50.74] お願いマッスル めっちゃモテたい
[02:54.41] お願いマッスル めっちゃ痩せたい yes
[02:58.07] お願いマッスル めっちゃモテたいなら
[03:01.31] ウー！ (キレてるよ！)
[03:02.12] ハー！ (キレてるよ！)
[03:03.14] 筋肉にお願いだ！
[03:07.14] 
[03:06.74] ヒップレイズ！ サイドベント！
[03:08.71] (腹筋板チョコ！ バレンタイン！)
[03:10.65] ダンベルカール！ ハンマーカール！
[03:12.38] (これが二頭の新時代！)
[03:14.13] プッシュアップ！ ベンチプレス！
[03:15.76] (はち切れそうな大胸筋！)
[03:17.65] サイドクランチ！ ハイクリーン！
[03:19.59] (出たな！プロポーションおばけ！)
[03:21.22] レッグカール！ ハックリフト！
[03:23.06] (ザッツアグレート大腿筋！)
[03:24.97] バックプレス！ サイドレイズ！
[03:26.75] (とれたて新鮮肩メロン！)
[03:28.46] ベントオーバー！ ラットプルダウン！
[03:30.30] (背中に世界を背負ってる！)
[03:32.37] 仕上がってるよ！ 仕上がってるよ！
[03:34.13] 頑張るあなたは美しい！
[03:36.20] お願いマッスル