[00:01.94] お願いマッスル めっちゃモテたい
[00:05.46] お願いマッスル めっちゃ痩せたい Yes
[00:09.01] お願いマッスル めっちゃモテたいから
[00:12.36] ウー！(キレてるよ！)
[00:13.08] ハー！(キレてるよ！)
[00:14.26] 筋肉にお願い！
[00:17.76] 
[00:15.75] ヒップレイズ！ サイドベント！
[00:17.63] (腹筋 6LDK かい！)
[00:19.34] ダンベルカール！ ハンマーカール！
[00:21.20] (二頭がいいね！ チョモランマ！)
[00:23.08] プッシュアップ！ ベンチプレス！
[00:24.94] (大胸筋が歩いてる！)
[00:26.99] 仕上がってるよ！ 仕上がってるよ！
[00:28.73] 筋肉本舗！ はいズドーン！
[00:35.23] 
[00:30.48] 理想の自分を思い描いたら
[00:32.22] 今すぐ始めよ！ トレーニング！
[00:34.06] ヤバめの現実何とかなるはず
[00:35.46] ダンベル両手にフリーウェイト！
[00:37.56] 焦りは禁物 無理しちゃ沈没
[00:39.72] 負荷のかけ方を調節！
[00:41.45] 限界10回ギリギリ全開！
[00:42.93] 3セットしたらオーライ！
[00:48.93] 
[00:44.82] 辛いこともある筋肉道
[00:48.64] モテモテボディがほしいの！
[00:52.10] 綺麗なワタシに大変身
[00:55.70] 見てなさい！ (さい？) さい！ (さい？)
[00:57.51] はい！ サイドチェスト！
[01:03.51] 
[01:00.12] お願いマッスル めっちゃモテたい
[01:03.53] お願いマッスル めっちゃ痩せたい Yes
[01:07.39] お願いマッスル めっちゃモテたいなら
[01:10.58] ウー！ (キレてるよ！)
[01:11.47] ハー！ (キレてるよ！)
[01:12.45] 筋肉にお願いだ！
[01:16.45] 
[01:14.10] レッグカール！ ハックリフト！
[01:15.93] (泣く子も黙る大腿筋！)
[01:17.84] バックプレス！ サイドレイズ！
[01:19.26] (肩にちっちゃい重機のせてんのかい！)
[01:21.59] ベントオーバー！ ラットプルダウン！
[01:23.18] (背中に鬼神が宿ってる！)
[01:25.10] 仕上がってるよ！ 仕上がってるよ！
[01:27.09] 頑張るあなたは美しい！
[01:32.59] 
[01:28.66] 昨日の今日では 効果でなくても
[01:30.24] とにかく続けよ トレーニング
[01:32.19] 気分を変えたい？ 混みすぎて辛い？
[01:33.99] それならマシンでワークアウト！
[01:35.53] けど食べるの大切 筋肉の秘訣
[01:37.40] 食事で体を建設！
[01:39.36] 3日に1回？ 週に2, 3回？
[01:40.99] 無理ないペースでオッケー！
[01:47.49] 
[01:43.07] めげそうな時思い出して
[01:46.99] 努力が実になれば 魅力
[01:50.44] 見せつけたいでしょ 脚線美
[01:53.60] 頑張ります！ (ます？) ます！ (ます？)
[01:55.71] はい！ モストマスキュラー！
[02:02.71] 
[01:58.29] お願いマッスル めっちゃモテたい
[02:01.71] お願いマッスル めっちゃ痩せたい Yes
[02:05.32] お願いマッスル めっちゃモテたいなら
[02:08.70] ウー！ (キレてるよ！)
[02:09.53] ハー！ (キレてるよ！)
[02:10.35] 筋肉にお願いだ！
[02:14.35] 
[02:13.40] いくよ！ 今から私とトレーニング！
[02:15.82] 足を肩幅分開いたら
[02:17.62] 両手は頭の後ろにあげて
[02:19.35] 片足を軽く上げたら準備は OK (Yeah)
[02:21.92] It's セットポジション！
[02:23.06] 上げた 足と 逆の 肘を
[02:24.91] くっつけるように腹筋を
[02:26.89] 収縮！ (収縮！) 収縮！ (収縮！)
[02:28.65] できたら戻して逆側も！
[02:30.38] 足と 足と 逆の 肘を
[02:32.39] くっつけるように腹筋を
[02:34.15] 収縮！ (収縮！) 収縮！ (収縮！)
[02:35.84] できたら戻してもう1回！
[02:37.74] 足と 足と 逆の 肘を
[02:39.64] くっつけるように腹筋を
[02:41.24] 収縮！ (収縮！) 収縮！ (収縮！)
[02:44.28] 筋肉に お願いだ！
[02:48.54] (はい サイドチェスト！)
[02:55.04] 
[02:50.71] お願いマッスル めっちゃモテたい
[02:54.47] お願いマッスル めっちゃ痩せたい yes
[02:58.02] お願いマッスル めっちゃモテたいなら
[03:01.32] ウー！ (キレてるよ！)
[03:02.14] ハー！ (キレてるよ！)
[03:03.16] 筋肉にお願いだ！
[03:07.16] 
[03:06.77] ヒップレイズ！ サイドベント！
[03:08.79] (腹筋板チョコ！ バレンタイン！)
[03:10.68] ダンベルカール！ ハンマーカール！
[03:12.32] (これが二頭の新時代！)
[03:14.12] プッシュアップ！ ベンチプレス！
[03:15.78] (はち切れそうな大胸筋！)
[03:17.68] サイドクランチ！ ハイクリーン！
[03:19.50] (出たな！プロポーションおばけ！)
[03:21.20] レッグカール！ ハックリフト！
[03:23.06] (ザッツアグレート大腿筋！)
[03:24.93] バックプレス！ サイドレイズ！
[03:26.76] (とれたて新鮮肩メロン！)
[03:28.42] ベントオーバー！ ラットプルダウン！
[03:30.35] (背中に世界を背負ってる！)
[03:32.35] 仕上がってるよ！ 仕上がってるよ！
[03:34.18] 頑張るあなたは美しい！
[03:36.27] お願いマッスル